# katafold

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
katafold/src/main/java/com/carlosgracite/katafold/: Action.java  Dispatcher.java  Middleware.java  Reducer.java  Store.java
processor/: build.gradle
processor/src/main/java/com/carlosgracite/katafold/processor/: ActionSelectorAnnotatedMethod.java  KatafoldProcessor.java  ReducerClass.java  ReducerClassHolder.java  StringUtils.java
processor/src/main/java/com/carlosgracite/redroid/processor/: ActionSelectorAnnotatedMethod.java  RedroidProcessor.java  ReducerClass.java  ReducerClassHolder.java  StringUtils.java
processor/src/test/java/com/carlosgracite/katafold/: ActionSelectorTest.java  StringUtilsTest.java
processor/src/test/java/com/carlosgracite/redroid/: ActionSelectorTest.java  StringUtilsTest.java
redroid/src/androidTest/java/com/carlosgracite/redroid/: ApplicationTest.java
redroid/src/main/: AndroidManifest.xml
redroid/src/main/java/com/carlosgracite/redroid/: Action.java  Reducer.java  Store.java
sample-counter/: build.gradle
sample-counter/src/main/java/com/example/counter/: AppReducer.java  AppState.java  AppStore.java  CountAction.java  MainActivity.java
sample-counter/src/main/res/layout/: activity_main.xml
sample-counter/src/main/res/values/: strings.xml
sample-todo/: build.gradle
sample-todo/src/main/: AndroidManifest.xml
sample-todo/src/main/res/layout/: activity_main.xml  activity_todo_editor.xml  activity_todo_list.xml  adapter_todo.xml  content_main.xml  content_todo_list.xml
sample-todo/src/main/res/menu/: menu_todo_editor.xml
sample-todo/src/main/res/values/: strings.xml
(+26 files in other folders)
