apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.counter"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.applicationVariants.all { variant ->
    variant.javaCompile.dependsOn ':processor:jar'
}

//apt {
//    processor 'com.carlosgracite.redroid.processor.RedroidProcessor'
//    disableDiscovery false
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'

    provided project(':redroid-annotations')
    apt project(':processor')
    compile project(':redroid')

    apt "org.immutables:value:2.1.12"
    provided "org.immutables:value:2.1.12:annotations"
    provided "org.immutables:builder:2.1.12"
}
